{{- $fullname := include "paperless-ngx.fullname" . }}
{{- $secretKey := .Values.config.hosting.secretKey | default (randAscii 64) -}}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $fullname }}-paperless-secrets
  labels:
    {{- include "paperless-ngx.labels" . | nindent 4 }}
    app.kubernetes.io/component: paperless
type: Opaque
data:
  secretKey: {{ $secretKey | b64enc }}
